@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
*
    margin: 0
    padding: 0
$green: hsl(75, 94%, 57%)
#root
    font-family: "Inter", sans-serif
    height: 100vh
    width: 100vw
    background-color: hsl(0, 0%, 8%)
    display: flex
    align-items: center
    justify-content: center
    section
        background-color: hsl(0, 0%, 12%)
        padding: 1%
        width: 25%
        min-height:50%
        color: hsl(0,0% ,100% )
        border-radius: 15px
        text-align: center
        img
            border-radius: 50%
        h5
            color:$green
        button
            border: 0
            width: 100%
            padding: 5%
            border-radius: 15px
            margin-bottom: 5%
            cursor: pointer
            color: white
            background-color: hsl(0, 0%, 20%)
            font-size: 15px
            &:hover
                background-color: $green
                color: black